# Software-Engineering-Seminar-submission-of-papers

./: README.md
Workshop-1/: README.md
Workshop-2/: README.md
Workshop-3/: .gitignore  NEXT_STEPS.md  PROJECT_STATUS.md  README.md  STRUCTURE.md
Workshop-3/java-backend/: .env.example  .gitignore  PASOS_PRUEBA.md  README.md  pom.xml
Workshop-3/java-backend/docs/: API.md  COMPLETED.md
Workshop-3/java-backend/scripts/: 01-create-database.sql  02-seed-data.sql  init.sh
Workshop-3/java-backend/src/main/java/com/eventplatform/: EventPlatformApplication.java
Workshop-3/java-backend/src/main/java/com/eventplatform/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
Workshop-3/java-backend/src/main/java/com/eventplatform/controller/: AuthController.java  UserController.java
Workshop-3/java-backend/src/main/java/com/eventplatform/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDTO.java
Workshop-3/java-backend/src/main/java/com/eventplatform/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Workshop-3/java-backend/src/main/java/com/eventplatform/model/: AuditLog.java  EventOrganizer.java  PlatformAdmin.java  TicketBuyer.java  User.java
Workshop-3/java-backend/src/main/java/com/eventplatform/repository/: AuditLogRepository.java  UserRepository.java
Workshop-3/java-backend/src/main/java/com/eventplatform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Workshop-3/java-backend/src/main/java/com/eventplatform/service/: AuthService.java  UserService.java
Workshop-3/java-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Workshop-3/python-backend/: README.md  alembic.ini  main.py  requirements.txt  test_api.py
Workshop-3/python-backend/Backup/: Backup_Events.sql
Workshop-3/python-backend/app/core/: config.py
Workshop-3/python-backend/app/db/: database.py
Workshop-3/python-backend/app/models/: __init__.py  audit_log.py  category.py  event.py  location.py  notification.py  order.py  payment.py  review.py  ticket.py  user.py
Workshop-3/python-backend/app/routes/: categories.py  events.py  locations.py  orders.py  tickets.py  users.py
Workshop-3/python-backend/app/schemas/: event.py  location.py  order.py  ticket.py  user.py
Workshop-3/python-backend/app/utils/: auth.py
Workshop-3/python-backend/tests/: test_events.py
Workshop-3/react-frontend/: README.md  package-lock.json  package.json
Workshop-3/react-frontend/src/: App.tsx  index.css  index_fixed.css
Workshop-3/react-frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx  RegisterForm_new.tsx
Workshop-3/react-frontend/src/components/common/: Button.tsx  Card.tsx  Input.tsx  Loading.tsx
Workshop-3/react-frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
Workshop-3/react-frontend/src/pages/: DashboardPage.tsx  EventDetailPage.tsx  EventsPage.tsx  TicketPurchasePage.tsx  TicketsPage.tsx
Workshop-3/react-frontend/src/services/: authService.ts  eventService.ts  ticketService.ts
Workshop-3/react-frontend/src/store/: authStore.ts
Workshop-3/react-frontend/src/types/: index.ts
Workshop-3/tests/: README.md
Workshop-3/tests/java-backend/: pom.xml
Workshop-3/tests/java-backend/src/test/java/com/eventplatform/controller/: AuthControllerTest.java  UserControllerTest.java
Workshop-3/tests/java-backend/src/test/java/com/eventplatform/security/: JwtTokenProviderTest.java  TestSecurityUtils.java
Workshop-3/tests/java-backend/src/test/java/com/eventplatform/service/: AuthServiceTest.java  UserServiceTest.java
Workshop-3/tests/python-backend/: conftest.py  requirements.txt  test_categories.py  test_events.py  test_locations.py  test_orders.py  test_tickets.py  test_users.py
